# bd_clean_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winkytech/bdclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winkytech/bdclean/: AboutActivity.java  AboutBDCleanActivity.java  AmbassadorRegistrationActivity.java  ChatActivity.java  ChatList.java  ChatListAdapter.java  ComplainActivity.java  ComplainDetailsActivity.java  ComplainList.java  ComplainListAdapter.java  DonationActivity.java  EvaluationActivity.java  EvaluationDetailsActivity.java  EvaluationList.java  EvaluationListAdapter.java  EventActivity.java  EventDetailsActivity.java  EventList.java  EventListAdapter.java  EventManageActivity.java  EventManageDetailsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HonorableRegistration.java  LocationList.java  LocationListAdapter.java  LoginActivity.java  MainActivity.java  ManageMemberActivity.java  ManageMemberDetailsActivity.java  ManagePostActivity.java  MemberActivity.java  MemberDetailsActivity.java  MemberList.java  MessageActivity.java  (+40 more)
app/src/main/res/anim/: appear_in.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: button_shape_1.xml  button_shape_2.xml  button_shape_3.xml  button_shape_4.xml  button_shape_5.xml  button_shape_6.xml  button_shape_7.xml  chat_layout_left.xml  chat_layout_right.xml  custom_dialog_shape.xml  custom_ripple_effect.xml  custom_round_layout.xml  ic_baseline_add_location_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_password_24.xml  ic_baseline_send_24.xml  icon_address.xml  icon_attach.xml  icon_back.xml  icon_block.xml  icon_contact.xml  icon_email_2.xml  icon_name.xml  icon_person.xml  icon_phone_2.xml  icon_product.xml  icon_reload.xml  icon_send.xml  icon_settings.xml  icon_warning.xml  layout_background.xml  layout_background_2.xml  layout_background_3.xml  layout_shape_1.xml  layout_shape_2.xml  list_item_color.xml  progressbar_tint.xml  round_background.xml  status_bottom_left_shape.xml  status_bottom_right_shape.xml  (+4 more)
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_about.xml  activity_about_bdclean.xml  activity_ambassador_registration.xml  activity_chat.xml  activity_complain.xml  activity_complain_details.xml  activity_donation.xml  activity_election_details.xml  activity_election_manage.xml  activity_evaluation.xml  activity_evaluation_details.xml  activity_event.xml  activity_event_details.xml  activity_event_manage.xml  activity_event_manage_details.xml  activity_forgot_password.xml  activity_home.xml  activity_honorable_registration.xml  activity_log_layout.xml  activity_login.xml  activity_main.xml  activity_manage_member.xml  activity_manage_member_details.xml  activity_manage_post.xml  activity_member.xml  activity_member_details.xml  activity_member_profile.xml  activity_member_status.xml  activity_message.xml  activity_messenger.xml  activity_my.xml  activity_new_complain_report.xml  activity_new_evaluation.xml  activity_new_event.xml  activity_new_member.xml  activity_new_users_event.xml  activity_notice.xml  activity_notice_dialog.xml  activity_notice_manage.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
