<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeManageActivity"
    android:background="@drawable/activity_background_4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        app:title="@string/manage_notice"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green_2">

        <include
            layout="@layout/language_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/manage_notice_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/custom_toolbar"/>

</RelativeLayout>