<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollingActivity"
    android:background="@drawable/activity_background_4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/coordinator_election"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white">


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        app:cardBackgroundColor="@color/bdclean_green"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/election_display_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/election_banner"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/election_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/election_title"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/bdclean_bold"/>

<!--            <TextView-->
<!--                android:id="@+id/election_session_year"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp"-->
<!--                android:text="Session Year"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="14sp"-->
<!--                android:fontFamily="@font/bdclean"/>-->

            <TextView
                android:id="@+id/election_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/election_start_date"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/bdclean"/>

            <TextView
                android:id="@+id/election_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/election_end_date"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/bdclean"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/card_1"
        android:backgroundTint="@color/bdclean_greenDark"
        android:text="@string/click_here"
        android:textSize="14sp"
        android:fontFamily="@font/bdclean_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:indeterminateTint="@color/red" />

</RelativeLayout>