<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/green_2"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/dialog_gif"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="#fff"
            android:src="@drawable/success_gif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_complete_congates_msg"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/bdclean_bold"/>

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/bdclean_green"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_4"
            android:text="@string/click_to_login_as_member"
            android:fontFamily="@font/bdclean_bold"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>