<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#2b4c77"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:contentPadding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="congratulations\n you payment for donation is completed."
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/roboto_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_1"
            android:id="@+id/ll_1"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="20dp"
                android:background="@drawable/button_shape_1"
                android:text="continue"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>