<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/auto_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cover_photo"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:fontFamily="@font/bdclean_black"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>