<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_background_4"
    tools:context=".PollingPanel.ElectionControllerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/admin_panel"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_below="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:padding="5dp">

        <TextView
            android:id="@+id/chief_coordinator_pos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/chief_coordinator"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/bdclean"/>

        <TextView
            android:id="@+id/head_it_pos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/head_of_it_amp_media"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/bdclean"/>

        <TextView
            android:id="@+id/head_logistics_pos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/head_of_logistics"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/bdclean"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/chief_coordinator_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/bdclean_green"
            app:cardElevation="4dp"
            app:contentPadding="5dp">

            <ScrollView
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/chief_cordinator_list"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:dividerHeight="3dp"
                        android:divider="@drawable/listview_divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/total_voter"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/bdclean"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/total_voter_chief"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/bdclean"
                            android:padding="10dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/vote_cast"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/bdclean"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/vote_cast_chief"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:fontFamily="@font/bdclean"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="@string/rest_voter"
                            android:fontFamily="@font/bdclean"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/rest_voter_chief"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:fontFamily="@font/bdclean"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>